<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Page des Cheptels et Apiculteurs{% endblock %}</title>
    <!-- Inclure ici les liens CSS, les balises META, etc. -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }

        header,
        nav,
        main,
        footer {
            padding: 20px;
        }

        header {
            background: #333;
            color: #fff;
            text-align: center;
        }

        nav {
            background: #444;
            color: #fff;
        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        article {
            background: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        h2,
        h3,
        h4 {
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            background: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <!-- En-tête de la page -->
    </header>

    <nav>
        <!-- Barre de navigation -->
    </nav>

    <main>
        {% block content %}
        <h1>Liste des Cheptels et Apiculteurs</h1>

        <section>
            {% for cheptel in object_list %}
            <article>
                <h3>Apiculteur:</h3>
                <p>Nom: {{ cheptel.apiculteur.nom }}</p>
                <p>Prénom: {{ cheptel.apiculteur.prenom }}</p>
                <p>Contact: {{ cheptel.apiculteur.contact }}</p>

                <h2>Cheptel: {{ cheptel.nom }}</h2>

                <h4>Ruches dans ce Cheptel</h4>
                <ul>
                    {% for ruche in cheptel.ruches.all %}
                    <li>Ruche: {{ ruche.nom }} - Statut: {{ ruche.statut }} </li>
                    {% empty %}
                    <p>Aucune ruche dans ce cheptel.</p>
                    {% endfor %}
                </ul>
            </article>
            {% empty %}
            <p>Aucun cheptel trouvé.</p>
            {% endfor %}
        </section>

        {% endblock %}
    </main>

    <footer>
        <!-- Pied de page -->
    </footer>

    <!-- Inclure ici les scripts JavaScript -->
</body>

</html>